src/main/proto/api_j_event.proto

syntax = "proto3";
package api_j_event;

import "common.proto";

/*
 * 이벤트 리스트 조회 Res
 */
message EventListRes {
  repeated common.Event data = 1;

  bool isEmpty = 2;
  bool hasNext = 3;
  int64 nextOffset = 4;
  int64 contentTotal = 5;
}

/*
 * 이벤트 상세 조회 Res
 */
message EventRes {
  common.Event event = 1;
  EventRequired eventRequired = 2;
  repeated common.Product products = 3; //idProduct, productTitle, productImage, haveReview, ratingAvg, reviewCount, 이벤트에 속한 제품들
}

/*
 * 해당 회원의 이벤트 타입 별 응모 조건&응모 가능 여부
 */
message EventRequired {
  bool isAllCategory = 1; //전체 카테고리 여부
  string categoryLabel = 2; //필요한 카테고리 표시명
  string mainCategory = 3; //필요한 메인 카테고리
  repeated string categories = 4; //필요한 서브 카테고리 리스트
  int64 myReview = 5; //해당 회원이 작성 한 리뷰 수
  int64 review = 6; //해당 카테고리에 부족한 리뷰 수
  int32 amount = 7; //부족한 구매금액
  int32 myAmount = 8; //본인이 구매한 구매금액
  bool reply = 9; //댓글 작성 여부
}
